* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

main {
  width: 100%;
  height: 100%;
  padding: 20px 60px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h2 {
  font-size: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

nav h2 i {
  font-size: 40px;
  display: inline-block;
  rotate: 45deg;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-items a {
  cursor: pointer;
}

.nav-items button {
  padding: 10px 24px;
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 90%; */
}

.hero-text {
  width: 46%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-text h1 {
  font-size: 50px;
  line-height: 1.2;
  font-family: JetBrains Mono;
}

.hero-text p {
  font-size: 14px;
}

.hero-text button {
  padding: 12px 34px;
  background-color: #111;
  color: #fff;
  border: none;
  border-radius: 8px;
  width: fit-content;
  cursor: pointer;
}

.hero-img img {
  width: 450px;
  /* height: 200px; */
}

.brand-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: -15px; */
}

.brand-logo img {
  width: 130px;
}

.brand-logo #amazon {
  margin-top: 12px;
}
.brand-logo #netflix {
  width: 160px;
}

.services {
  padding: 40px 0;
  width: 100%;
  font-family: JetBrains Mono;
}

.services .services-text {
  display: flex;
  align-items: center;
  width: 70%;
  gap: 30px;
}

.services div h2 {
  padding: 2px 8px;
  font-size: 30px;
  border-radius: 3px;
  background-color: #b9ff66;
  font-family: JetBrains Mono;
}

.card-container {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  flex-wrap: wrap;
  width: 100%;
  margin: 50px 0;
}

.card {
  border: 2px solid black;
  border-bottom: 8px solid black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0px;
  width: 40%;
}

.black {
  background-color: #111;
  border: none;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.card-text h2 {
  font-size: 30px;
}

.card .card-text h2 {
  background-color: #b9ff66;
  width: fit-content;
  border-radius: 3px;
  font-size: 22px;
}

.black .card-text h2 {
  background-color: #fff;
  font-size: 22px;
}

.card-btn {
  display: flex;
  gap: 10px;
  align-items: center;
  border: none;
  background: transparent;
  cursor: pointer;
}

.black .card-btn {
  color: white;
}

.card-btn i {
  color: white;
  background-color: #111;
  font-size: 20px;
  padding: 2px;
  border-radius: 50%;
}

.black .card-btn i {
  color: #111;
  background-color: #fff;
  font-size: 20px;
  padding: 2px;
  border-radius: 50%;
}

.card-img img {
  width: 150px;
}

.trial {
  padding: 20px 40px;
  background-color: #F3F3F3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
}
.trial-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trial-left h3{
  font-size: 28px;
}

.trial-left p {
  font-size: 18px;
}

.trial-left button {
  padding: 12px 26px;
  width: fit-content;
  border-radius: 10px;
  border: none;
  background-color: #111;
  color: #fff;
  font-family: JetBrains Mono;
}

.trial-right img {
  width: 250px;
}

.case-study .case-text {
  display: flex;
  align-items: center;
  width: 75%;
  gap: 30px;
  margin: 50px 0;
}

.case-text h2 {
  width: 43%;
  padding: 2px 8px;
  font-size: 30px;
  border-radius: 3px;
  background-color: #b9ff66;
  font-family: JetBrains Mono;
}

.case-items {
  background-color: #111;
  color: white;
  display: flex;
  align-items: center;
  padding: 40px 20px;
  border-radius: 20px;
}

.case-item{
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#middle{
  border-left: 2px solid white;
  border-right: 2px solid white;
}

.case-items p{
  font-size: 14px;
}

.case-btn {
  display: flex;
  gap: 10px;
  align-items: center;
  border: none;
  background: transparent;
  color: #b9ff66;
  cursor: pointer;
}

.case-btn i {
  color: #b9ff66;
  font-size: 24px;
}

footer{
  margin: 40px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-evenly;

}

.company, .connect{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.company a, .connect a{
  text-decoration: none;
  color: #111;
}